<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tci-gi-kqS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iMb-AI-fQ5">
            <objects>
                <tabBarController id="tci-gi-kqS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="faD-UC-h1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ony-Be-PJu" kind="relationship" relationship="viewControllers" id="shY-8d-HmN"/>
                        <segue destination="6Ce-AI-RTR" kind="relationship" relationship="viewControllers" id="zsx-zp-oN7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHE-N4-SR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390.5" y="261"/>
        </scene>
        <!--MemeDetailView-->
        <scene sceneID="Qxq-8B-Taw">
            <objects>
                <viewController storyboardIdentifier="MemeDetailView" title="MemeDetailView" id="01e-Qx-SrM" customClass="MemeDetailView" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I78-r8-NJG"/>
                        <viewControllerLayoutGuide type="bottom" id="8tP-uh-haz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ei-49-YuR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-5C-i6f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qob-5C-i6f" firstAttribute="leading" secondItem="7ei-49-YuR" secondAttribute="leadingMargin" constant="60" id="J0w-Wj-MUs">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="Qob-5C-i6f" firstAttribute="centerY" secondItem="7ei-49-YuR" secondAttribute="centerY" id="dz9-xE-2dM">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Qob-5C-i6f" firstAttribute="top" secondItem="I78-r8-NJG" secondAttribute="bottom" constant="216" id="g7C-XD-9TF">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Qob-5C-i6f" firstAttribute="centerX" secondItem="7ei-49-YuR" secondAttribute="centerX" id="ycY-T7-b1C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qob-5C-i6f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J0w-Wj-MUs"/>
                                <exclude reference="dz9-xE-2dM"/>
                                <exclude reference="g7C-XD-9TF"/>
                                <exclude reference="ycY-T7-b1C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qob-5C-i6f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J0w-Wj-MUs"/>
                                <include reference="dz9-xE-2dM"/>
                                <include reference="g7C-XD-9TF"/>
                                <include reference="ycY-T7-b1C"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyK-Tb-dKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.5" y="968"/>
        </scene>
        <!--Table-->
        <scene sceneID="can-Pn-fUJ">
            <objects>
                <navigationController title="Table" id="ony-Be-PJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="2Gi-Wq-exG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gq9-41-vOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ttV-PQ-1HU" kind="relationship" relationship="rootViewController" id="8Lx-43-Ubo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-tV-K2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="673.5"/>
        </scene>
        <!--Table Of Memes-->
        <scene sceneID="Y0B-Qk-2dd">
            <objects>
                <viewController storyboardIdentifier="Table Of Memes" title="Table Of Memes" id="ttV-PQ-1HU" customClass="SentMemesTableViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUY-UW-87q"/>
                        <viewControllerLayoutGuide type="bottom" id="RXp-NB-Rih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmr-jr-PQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-n6-YxI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="25T-08-D9h"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-Dv-d59">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="485" id="8mk-zR-uCG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="687"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" textLabel="wCc-5K-eNF" style="IBUITableViewCellStyleDefault" id="xKt-tK-Dap">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKt-tK-Dap" id="4uk-Yj-A7h">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCc-5K-eNF">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8mk-zR-uCG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8mk-zR-uCG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8mk-zR-uCG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ttV-PQ-1HU" id="sJj-Sk-baY"/>
                                    <outlet property="delegate" destination="ttV-PQ-1HU" id="ovS-qm-9bj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="bottom" secondItem="RXp-NB-Rih" secondAttribute="top" id="18f-6y-CY1"/>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="trailing" secondItem="Ez3-n6-YxI" secondAttribute="trailing" id="AoG-e5-rzP"/>
                            <constraint firstItem="Ez3-n6-YxI" firstAttribute="leading" secondItem="DNP-Dv-d59" secondAttribute="leading" id="ChL-f3-96y"/>
                            <constraint firstAttribute="trailing" secondItem="DNP-Dv-d59" secondAttribute="trailing" id="DV8-Dl-DK4"/>
                            <constraint firstItem="Ez3-n6-YxI" firstAttribute="bottom" secondItem="DNP-Dv-d59" secondAttribute="top" id="Dyf-5m-oXE"/>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="leading" secondItem="nmr-jr-PQV" secondAttribute="leading" id="ETU-ig-pVL"/>
                            <constraint firstAttribute="trailing" secondItem="Ez3-n6-YxI" secondAttribute="trailing" id="G4P-tc-MCn"/>
                            <constraint firstItem="Ez3-n6-YxI" firstAttribute="trailing" secondItem="DNP-Dv-d59" secondAttribute="trailing" id="KXU-y1-UUT"/>
                            <constraint firstItem="Ez3-n6-YxI" firstAttribute="leading" secondItem="nmr-jr-PQV" secondAttribute="leading" id="QK8-5H-WwT"/>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="bottom" secondItem="RXp-NB-Rih" secondAttribute="top" id="Zf5-hu-2Cq"/>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="top" secondItem="Ez3-n6-YxI" secondAttribute="bottom" id="Zqp-9c-IlX"/>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="leading" secondItem="Ez3-n6-YxI" secondAttribute="leading" id="cja-aJ-2WT"/>
                            <constraint firstItem="Ez3-n6-YxI" firstAttribute="bottom" secondItem="sUY-UW-87q" secondAttribute="bottom" id="zqt-Zb-UKZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="18f-6y-CY1"/>
                                <exclude reference="AoG-e5-rzP"/>
                                <exclude reference="DV8-Dl-DK4"/>
                                <exclude reference="ETU-ig-pVL"/>
                                <exclude reference="Zf5-hu-2Cq"/>
                                <exclude reference="Zqp-9c-IlX"/>
                                <exclude reference="cja-aJ-2WT"/>
                                <exclude reference="ChL-f3-96y"/>
                                <exclude reference="Dyf-5m-oXE"/>
                                <exclude reference="G4P-tc-MCn"/>
                                <exclude reference="KXU-y1-UUT"/>
                                <exclude reference="QK8-5H-WwT"/>
                                <exclude reference="zqt-Zb-UKZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="AoG-e5-rzP"/>
                                <include reference="DV8-Dl-DK4"/>
                                <include reference="ETU-ig-pVL"/>
                                <include reference="Zf5-hu-2Cq"/>
                                <include reference="Zqp-9c-IlX"/>
                                <include reference="cja-aJ-2WT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="18f-6y-CY1"/>
                                <exclude reference="AoG-e5-rzP"/>
                                <exclude reference="DV8-Dl-DK4"/>
                                <exclude reference="ETU-ig-pVL"/>
                                <exclude reference="Zf5-hu-2Cq"/>
                                <exclude reference="Zqp-9c-IlX"/>
                                <exclude reference="cja-aJ-2WT"/>
                                <include reference="ChL-f3-96y"/>
                                <include reference="Dyf-5m-oXE"/>
                                <include reference="G4P-tc-MCn"/>
                                <include reference="KXU-y1-UUT"/>
                                <include reference="QK8-5H-WwT"/>
                                <include reference="zqt-Zb-UKZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="0oU-sT-5Cm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMO-MP-mgh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="VC3-Dc-Rm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DNP-Dv-d59" id="7va-go-jAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn3-Hs-arD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="673.5"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="bVs-Nc-aDV">
            <objects>
                <viewController id="Aqx-Vj-sBw" customClass="CollectionViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQ1-VE-XiU"/>
                        <viewControllerLayoutGuide type="bottom" id="g6n-Mv-XD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mC-Jv-MKC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-Dh-3pL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Afy-O3-G2L">
                                    <size key="itemSize" width="257" height="305"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="collectionCell" id="9tM-8v-iZQ" customClass="CollectionViewCell" customModule="MemeMe2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-bm-9JN">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="icQ-bm-9JN" secondAttribute="trailing" id="Baq-ri-BWI"/>
                                            <constraint firstItem="icQ-bm-9JN" firstAttribute="top" secondItem="9tM-8v-iZQ" secondAttribute="topMargin" constant="-5" id="GJf-jM-qtu">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="icQ-bm-9JN" secondAttribute="bottom" id="PaD-B5-O1o">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="icQ-bm-9JN" firstAttribute="leading" secondItem="9tM-8v-iZQ" secondAttribute="leading" id="fyc-5d-Ov4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Baq-ri-BWI"/>
                                                <exclude reference="GJf-jM-qtu"/>
                                                <exclude reference="PaD-B5-O1o"/>
                                                <exclude reference="fyc-5d-Ov4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Baq-ri-BWI"/>
                                                <include reference="GJf-jM-qtu"/>
                                                <include reference="PaD-B5-O1o"/>
                                                <include reference="fyc-5d-Ov4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="icQ-bm-9JN" id="u0G-6b-lnW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Aqx-Vj-sBw" id="JbB-uP-gmt"/>
                                    <outlet property="delegate" destination="Aqx-Vj-sBw" id="dLg-jt-RQm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7c-Dh-3pL" firstAttribute="top" secondItem="1mC-Jv-MKC" secondAttribute="top" id="E8p-yV-oli"/>
                            <constraint firstItem="U7c-Dh-3pL" firstAttribute="leading" secondItem="1mC-Jv-MKC" secondAttribute="leading" id="GzO-I6-unf"/>
                            <constraint firstAttribute="trailing" secondItem="U7c-Dh-3pL" secondAttribute="trailing" id="ijR-Ey-dBm"/>
                            <constraint firstAttribute="bottom" secondItem="U7c-Dh-3pL" secondAttribute="bottom" id="vlP-V7-0SV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U7c-Dh-3pL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E8p-yV-oli"/>
                                <exclude reference="GzO-I6-unf"/>
                                <exclude reference="ijR-Ey-dBm"/>
                                <exclude reference="vlP-V7-0SV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="U7c-Dh-3pL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E8p-yV-oli"/>
                                <include reference="GzO-I6-unf"/>
                                <include reference="ijR-Ey-dBm"/>
                                <include reference="vlP-V7-0SV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView" id="EkW-mm-8YO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cbG-SD-pco">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="jdu-Ln-l0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="U7c-Dh-3pL" id="SOv-n1-bta"/>
                        <segue destination="z0t-v6-pMF" kind="show" identifier="showImage" id="L1y-EL-n6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1J-eY-yIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="-20.25"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="y37-sC-Mab">
            <objects>
                <viewController id="z0t-v6-pMF" customClass="DetailImageViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E90-Hh-kHe"/>
                        <viewControllerLayoutGuide type="bottom" id="tWV-61-nWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fl-9u-iuf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egv-b3-XqX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="egv-b3-XqX" secondAttribute="bottom" id="627-eD-K3Q"/>
                            <constraint firstAttribute="trailing" secondItem="egv-b3-XqX" secondAttribute="trailing" id="6cj-yC-CpQ"/>
                            <constraint firstItem="egv-b3-XqX" firstAttribute="leading" secondItem="1fl-9u-iuf" secondAttribute="leading" id="9Tx-Fe-0ny"/>
                            <constraint firstItem="egv-b3-XqX" firstAttribute="top" secondItem="1fl-9u-iuf" secondAttribute="top" id="OWt-za-nhe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="egv-b3-XqX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="627-eD-K3Q"/>
                                <exclude reference="6cj-yC-CpQ"/>
                                <exclude reference="9Tx-Fe-0ny"/>
                                <exclude reference="OWt-za-nhe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="egv-b3-XqX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="627-eD-K3Q"/>
                                <include reference="6cj-yC-CpQ"/>
                                <include reference="9Tx-Fe-0ny"/>
                                <include reference="OWt-za-nhe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="egv-b3-XqX" id="Jj1-Dh-scZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0H-LF-M4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="-20.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="redraw" semanticContentAttribute="forceLeftToRight" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT FIELD" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-3m-1Vz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-uz-Lzw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="eP5-XG-Pf1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="glp-e1-WGp">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ZCP-YY-waj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="pu5-HU-6kf">
                                            <connections>
                                                <action selector="saveMemeButton:" destination="BYZ-38-t0r" id="Mdj-8l-hsy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="redraw" semanticContentAttribute="forceLeftToRight" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP FIELD TEXT" placeholder="TOP TEXT FIELD" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-9V-GdI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="KIX-pj-gtx">
                                        <variation key="widthClass=compact" constant="85"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="8" id="kfc-fT-gYC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="85" id="pMT-sn-UHo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KIX-pj-gtx"/>
                                        <exclude reference="kfc-fT-gYC"/>
                                        <exclude reference="pMT-sn-UHo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KIX-pj-gtx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KIX-pj-gtx"/>
                                        <include reference="kfc-fT-gYC"/>
                                        <include reference="pMT-sn-UHo"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-MV-BkN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-Me-xFr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hhf-od-Chf"/>
                                    <barButtonItem title="Pick Image" id="gCk-43-WAi">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="YGc-ff-kgn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wOV-Ou-f4X"/>
                                    <barButtonItem systemItem="camera" id="7X2-Te-2ya">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Ibx-g2-oKC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DUT-78-hGJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztE-3m-1Vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0m5-G1-NKP"/>
                            <constraint firstItem="UkB-9V-GdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ui-wE-01L"/>
                            <constraint firstItem="hlW-MV-BkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="5Kn-Zb-ltb">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="OVT-Me-xFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5XZ-JS-FPN"/>
                            <constraint firstItem="UkB-9V-GdI" firstAttribute="top" secondItem="bpf-uz-Lzw" secondAttribute="bottom" constant="36" id="7Ya-m8-nYC"/>
                            <constraint firstItem="OVT-Me-xFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AQe-8o-85g"/>
                            <constraint firstItem="bpf-uz-Lzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="BJH-LN-KbR"/>
                            <constraint firstItem="OVT-Me-xFr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KV5-iV-Gy3"/>
                            <constraint firstItem="hlW-MV-BkN" firstAttribute="top" secondItem="bpf-uz-Lzw" secondAttribute="bottom" constant="38" id="KWX-Se-eZT">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="bpf-uz-Lzw" secondAttribute="trailing" constant="-20" id="PpZ-14-twv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OVT-Me-xFr" secondAttribute="bottom" id="QmO-CT-rEY"/>
                            <constraint firstItem="UkB-9V-GdI" firstAttribute="leading" secondItem="ztE-3m-1Vz" secondAttribute="leading" id="aiD-iJ-Qbt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ztE-3m-1Vz" firstAttribute="top" secondItem="hlW-MV-BkN" secondAttribute="bottom" constant="-67" id="bjA-CK-anb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                            </constraint>
                            <constraint firstItem="bpf-uz-Lzw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cmw-LN-wQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlW-MV-BkN" secondAttribute="trailing" constant="34" id="f7A-al-6F3">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="OVT-Me-xFr" secondAttribute="trailing" constant="-20" id="hFk-c8-nBS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="UkB-9V-GdI" firstAttribute="trailing" secondItem="ztE-3m-1Vz" secondAttribute="trailing" id="kzy-P9-dt0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hlW-MV-BkN" firstAttribute="top" secondItem="UkB-9V-GdI" secondAttribute="bottom" constant="-103" id="nHK-bk-ZRo">
                                <variation key="widthClass=compact" constant="-121"/>
                            </constraint>
                            <constraint firstItem="OVT-Me-xFr" firstAttribute="top" secondItem="ztE-3m-1Vz" secondAttribute="bottom" id="yHb-hF-BWn">
                                <variation key="widthClass=compact" constant="41"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bpf-uz-Lzw"/>
                                <exclude reference="hlW-MV-BkN"/>
                                <exclude reference="OVT-Me-xFr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5XZ-JS-FPN"/>
                                <exclude reference="AQe-8o-85g"/>
                                <exclude reference="KV5-iV-Gy3"/>
                                <exclude reference="hFk-c8-nBS"/>
                                <exclude reference="BJH-LN-KbR"/>
                                <exclude reference="PpZ-14-twv"/>
                                <exclude reference="cmw-LN-wQG"/>
                                <exclude reference="5Kn-Zb-ltb"/>
                                <exclude reference="KWX-Se-eZT"/>
                                <exclude reference="f7A-al-6F3"/>
                                <exclude reference="7Ya-m8-nYC"/>
                                <exclude reference="aiD-iJ-Qbt"/>
                                <exclude reference="kzy-P9-dt0"/>
                                <exclude reference="QmO-CT-rEY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bpf-uz-Lzw"/>
                                <include reference="hlW-MV-BkN"/>
                                <include reference="OVT-Me-xFr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5XZ-JS-FPN"/>
                                <include reference="AQe-8o-85g"/>
                                <include reference="KV5-iV-Gy3"/>
                                <include reference="hFk-c8-nBS"/>
                                <include reference="BJH-LN-KbR"/>
                                <include reference="PpZ-14-twv"/>
                                <include reference="cmw-LN-wQG"/>
                                <include reference="5Kn-Zb-ltb"/>
                                <include reference="KWX-Se-eZT"/>
                                <include reference="f7A-al-6F3"/>
                                <include reference="QmO-CT-rEY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7Ya-m8-nYC"/>
                                <include reference="aiD-iJ-Qbt"/>
                                <include reference="kzy-P9-dt0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomFieldText" destination="ztE-3m-1Vz" id="Zqk-uH-VRf"/>
                        <outlet property="bottomToolBar" destination="OVT-Me-xFr" id="ESd-JW-NDT"/>
                        <outlet property="cameraButton" destination="7X2-Te-2ya" id="rnt-gg-pSs"/>
                        <outlet property="imagePickerView" destination="hlW-MV-BkN" id="IoD-AI-RK8"/>
                        <outlet property="saveMemeOutlet" destination="pu5-HU-6kf" id="dfn-TH-tOo"/>
                        <outlet property="shareOutlet" destination="glp-e1-WGp" id="CDi-Bc-EgO"/>
                        <outlet property="topFieldText" destination="UkB-9V-GdI" id="gb5-nY-2Tt"/>
                        <outlet property="topNavBar" destination="bpf-uz-Lzw" id="ulu-LZ-GPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.5" y="276.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="jUj-la-l6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ce-AI-RTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GJ8-4W-Lim"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLs-1l-bgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqx-Vj-sBw" kind="relationship" relationship="rootViewController" id="OPb-G5-r0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRw-3C-ws3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="-20.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jdu-Ln-l0d"/>
    </inferredMetricsTieBreakers>
</document>
