<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tci-gi-kqS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iMb-AI-fQ5">
            <objects>
                <tabBarController id="tci-gi-kqS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="faD-UC-h1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ony-Be-PJu" kind="relationship" relationship="viewControllers" id="shY-8d-HmN"/>
                        <segue destination="6Ce-AI-RTR" kind="relationship" relationship="viewControllers" id="zsx-zp-oN7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHE-N4-SR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390.5" y="261"/>
        </scene>
        <!--Table-->
        <scene sceneID="can-Pn-fUJ">
            <objects>
                <navigationController title="Table" id="ony-Be-PJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="2Gi-Wq-exG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gq9-41-vOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ttV-PQ-1HU" kind="relationship" relationship="rootViewController" id="8Lx-43-Ubo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6j-tV-K2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="673.5"/>
        </scene>
        <!--Table Of Memes-->
        <scene sceneID="Y0B-Qk-2dd">
            <objects>
                <viewController storyboardIdentifier="Table Of Memes" title="Table Of Memes" id="ttV-PQ-1HU" customClass="SentMemesTableViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUY-UW-87q"/>
                        <viewControllerLayoutGuide type="bottom" id="RXp-NB-Rih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmr-jr-PQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-n6-YxI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="25T-08-D9h"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="top" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-Dv-d59">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="485" id="8mk-zR-uCG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="687"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" textLabel="wCc-5K-eNF" style="IBUITableViewCellStyleDefault" id="xKt-tK-Dap">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKt-tK-Dap" id="4uk-Yj-A7h">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCc-5K-eNF">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ttV-PQ-1HU" id="sJj-Sk-baY"/>
                                    <outlet property="delegate" destination="ttV-PQ-1HU" id="ovS-qm-9bj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="top" secondItem="sUY-UW-87q" secondAttribute="bottom" id="69L-WK-fUd"/>
                            <constraint firstAttribute="trailing" secondItem="DNP-Dv-d59" secondAttribute="trailing" id="6kK-Sp-fmn"/>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="top" secondItem="Ez3-n6-YxI" secondAttribute="bottom" id="AEc-Qq-iBr"/>
                            <constraint firstItem="Ez3-n6-YxI" firstAttribute="trailing" secondItem="DNP-Dv-d59" secondAttribute="trailing" id="Q8Z-1X-GBM"/>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="leading" secondItem="Ez3-n6-YxI" secondAttribute="leading" id="b2Y-Xl-4hL"/>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="bottom" secondItem="RXp-NB-Rih" secondAttribute="top" id="kG9-yo-NJP"/>
                            <constraint firstItem="DNP-Dv-d59" firstAttribute="centerX" secondItem="nmr-jr-PQV" secondAttribute="centerX" id="rWo-EL-OtZ"/>
                            <constraint firstItem="Ez3-n6-YxI" firstAttribute="leading" secondItem="nmr-jr-PQV" secondAttribute="leading" id="wKP-hS-KbR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="69L-WK-fUd"/>
                                <exclude reference="6kK-Sp-fmn"/>
                                <exclude reference="AEc-Qq-iBr"/>
                                <exclude reference="b2Y-Xl-4hL"/>
                                <exclude reference="kG9-yo-NJP"/>
                                <exclude reference="rWo-EL-OtZ"/>
                                <exclude reference="Q8Z-1X-GBM"/>
                                <exclude reference="wKP-hS-KbR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="69L-WK-fUd"/>
                                <include reference="6kK-Sp-fmn"/>
                                <include reference="AEc-Qq-iBr"/>
                                <include reference="b2Y-Xl-4hL"/>
                                <include reference="kG9-yo-NJP"/>
                                <include reference="rWo-EL-OtZ"/>
                                <include reference="Q8Z-1X-GBM"/>
                                <include reference="wKP-hS-KbR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="0oU-sT-5Cm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMO-MP-mgh">
                            <color key="tintColor" red="0.063593730330467224" green="0.023504016920924187" blue="0.014847499318420887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="VC3-Dc-Rm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DNP-Dv-d59" id="7va-go-jAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn3-Hs-arD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="673.5"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="bVs-Nc-aDV">
            <objects>
                <viewController id="Aqx-Vj-sBw" customClass="CollectionViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQ1-VE-XiU"/>
                        <viewControllerLayoutGuide type="bottom" id="g6n-Mv-XD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mC-Jv-MKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-Dh-3pL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Afy-O3-G2L">
                                    <size key="itemSize" width="135" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CollectionViewCell" id="9tM-8v-iZQ" customClass="CollectionViewCell" customModule="MemeMe2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-bm-9JN">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="icQ-bm-9JN" firstAttribute="top" secondItem="9tM-8v-iZQ" secondAttribute="top" id="6DD-it-LzA"/>
                                            <constraint firstAttribute="bottom" secondItem="icQ-bm-9JN" secondAttribute="bottom" id="OUT-1p-xDR"/>
                                            <constraint firstAttribute="trailing" secondItem="icQ-bm-9JN" secondAttribute="trailing" id="UHJ-RW-0Wz"/>
                                            <constraint firstItem="icQ-bm-9JN" firstAttribute="leading" secondItem="9tM-8v-iZQ" secondAttribute="leading" id="wQG-We-lbP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6DD-it-LzA"/>
                                                <exclude reference="OUT-1p-xDR"/>
                                                <exclude reference="UHJ-RW-0Wz"/>
                                                <exclude reference="wQG-We-lbP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6DD-it-LzA"/>
                                                <include reference="OUT-1p-xDR"/>
                                                <include reference="UHJ-RW-0Wz"/>
                                                <include reference="wQG-We-lbP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="icQ-bm-9JN" id="u0G-6b-lnW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Aqx-Vj-sBw" id="JbB-uP-gmt"/>
                                    <outlet property="delegate" destination="Aqx-Vj-sBw" id="dLg-jt-RQm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7c-Dh-3pL" firstAttribute="top" secondItem="1mC-Jv-MKC" secondAttribute="top" id="E8p-yV-oli"/>
                            <constraint firstItem="U7c-Dh-3pL" firstAttribute="leading" secondItem="1mC-Jv-MKC" secondAttribute="leading" id="GzO-I6-unf"/>
                            <constraint firstAttribute="trailing" secondItem="U7c-Dh-3pL" secondAttribute="trailing" id="ijR-Ey-dBm"/>
                            <constraint firstAttribute="bottom" secondItem="U7c-Dh-3pL" secondAttribute="bottom" id="vlP-V7-0SV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U7c-Dh-3pL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E8p-yV-oli"/>
                                <exclude reference="GzO-I6-unf"/>
                                <exclude reference="ijR-Ey-dBm"/>
                                <exclude reference="vlP-V7-0SV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="U7c-Dh-3pL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E8p-yV-oli"/>
                                <include reference="GzO-I6-unf"/>
                                <include reference="ijR-Ey-dBm"/>
                                <include reference="vlP-V7-0SV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView" id="EkW-mm-8YO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cbG-SD-pco">
                            <color key="tintColor" red="0.063593730330467224" green="0.023504016920924187" blue="0.014847499318420887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="jdu-Ln-l0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="U7c-Dh-3pL" id="SOv-n1-bta"/>
                        <outlet property="flowLayout" destination="Afy-O3-G2L" id="7yn-qe-5Mu"/>
                        <segue destination="z0t-v6-pMF" kind="show" identifier="showImage" id="L1y-EL-n6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1J-eY-yIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="-20.25"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="y37-sC-Mab">
            <objects>
                <viewController storyboardIdentifier="DetailImageViewController" id="z0t-v6-pMF" customClass="DetailImageViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E90-Hh-kHe"/>
                        <viewControllerLayoutGuide type="bottom" id="tWV-61-nWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fl-9u-iuf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egv-b3-XqX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="egv-b3-XqX" secondAttribute="bottom" id="627-eD-K3Q"/>
                            <constraint firstAttribute="trailing" secondItem="egv-b3-XqX" secondAttribute="trailing" id="6cj-yC-CpQ"/>
                            <constraint firstItem="egv-b3-XqX" firstAttribute="leading" secondItem="1fl-9u-iuf" secondAttribute="leading" id="9Tx-Fe-0ny"/>
                            <constraint firstItem="egv-b3-XqX" firstAttribute="top" secondItem="1fl-9u-iuf" secondAttribute="top" id="OWt-za-nhe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="egv-b3-XqX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="627-eD-K3Q"/>
                                <exclude reference="6cj-yC-CpQ"/>
                                <exclude reference="9Tx-Fe-0ny"/>
                                <exclude reference="OWt-za-nhe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="egv-b3-XqX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="627-eD-K3Q"/>
                                <include reference="6cj-yC-CpQ"/>
                                <include reference="9Tx-Fe-0ny"/>
                                <include reference="OWt-za-nhe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="egv-b3-XqX" id="Jj1-Dh-scZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0H-LF-M4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="-20.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-uz-Lzw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="eP5-XG-Pf1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="glp-e1-WGp">
                                            <color key="tintColor" red="0.063593730330467224" green="0.023504016920924187" blue="0.014847499318420887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ZCP-YY-waj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="pu5-HU-6kf">
                                            <color key="tintColor" red="0.063593730330467224" green="0.023504016920924187" blue="0.014847499318420887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveMemeButton:" destination="BYZ-38-t0r" id="Mdj-8l-hsy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-Me-xFr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hhf-od-Chf"/>
                                    <barButtonItem title="Pick Image" id="gCk-43-WAi">
                                        <color key="tintColor" red="0.063593730330467224" green="0.023504016920924187" blue="0.014847499318420887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="YGc-ff-kgn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wOV-Ou-f4X"/>
                                    <barButtonItem systemItem="camera" id="7X2-Te-2ya">
                                        <color key="tintColor" red="0.063593730330467224" green="0.023504016920924187" blue="0.014847499318420887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Ibx-g2-oKC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DUT-78-hGJ"/>
                                </items>
                            </toolbar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-MV-BkN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-qk-D4y">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="GpP-Gu-rCQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GpP-Gu-rCQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GpP-Gu-rCQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-9m-gRA">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="56M-44-j8X">
                                        <variation key="heightClass=regular-widthClass=compact" constant="116"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="97" id="oZ5-AZ-9bi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="360"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56M-44-j8X"/>
                                        <exclude reference="oZ5-AZ-9bi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="56M-44-j8X"/>
                                        <include reference="oZ5-AZ-9bi"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlW-MV-BkN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="5Kn-Zb-ltb">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="OVT-Me-xFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5XZ-JS-FPN"/>
                            <constraint firstItem="Ybb-qk-D4y" firstAttribute="centerX" secondItem="bpf-uz-Lzw" secondAttribute="centerX" id="60h-YC-S1K">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstItem="OVT-Me-xFr" firstAttribute="top" secondItem="Ybb-qk-D4y" secondAttribute="bottom" constant="84" id="8YG-aB-uGY"/>
                            <constraint firstItem="UxY-9m-gRA" firstAttribute="top" secondItem="bpf-uz-Lzw" secondAttribute="bottom" constant="79" id="9Or-QG-Te8">
                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="OVT-Me-xFr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AQe-8o-85g"/>
                            <constraint firstItem="bpf-uz-Lzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="BJH-LN-KbR"/>
                            <constraint firstItem="UxY-9m-gRA" firstAttribute="centerX" secondItem="Ybb-qk-D4y" secondAttribute="centerX" id="BzA-ak-QWg">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OVT-Me-xFr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KV5-iV-Gy3"/>
                            <constraint firstItem="hlW-MV-BkN" firstAttribute="top" secondItem="bpf-uz-Lzw" secondAttribute="bottom" constant="38" id="KWX-Se-eZT">
                                <variation key="widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="bpf-uz-Lzw" secondAttribute="trailing" constant="-20" id="PpZ-14-twv"/>
                            <constraint firstItem="Ybb-qk-D4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="QNO-ot-XTD">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OVT-Me-xFr" secondAttribute="bottom" id="QmO-CT-rEY"/>
                            <constraint firstItem="bpf-uz-Lzw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cmw-LN-wQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hlW-MV-BkN" secondAttribute="trailing" constant="34" id="f7A-al-6F3">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="OVT-Me-xFr" secondAttribute="trailing" constant="-20" id="hFk-c8-nBS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="hlW-MV-BkN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oIJ-MY-ZwO">
                                <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bpf-uz-Lzw"/>
                                <exclude reference="OVT-Me-xFr"/>
                                <exclude reference="hlW-MV-BkN"/>
                                <exclude reference="Ybb-qk-D4y"/>
                                <exclude reference="UxY-9m-gRA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QmO-CT-rEY"/>
                                <exclude reference="9Or-QG-Te8"/>
                                <exclude reference="BzA-ak-QWg"/>
                                <exclude reference="60h-YC-S1K"/>
                                <exclude reference="QNO-ot-XTD"/>
                                <exclude reference="5XZ-JS-FPN"/>
                                <exclude reference="8YG-aB-uGY"/>
                                <exclude reference="AQe-8o-85g"/>
                                <exclude reference="KV5-iV-Gy3"/>
                                <exclude reference="hFk-c8-nBS"/>
                                <exclude reference="BJH-LN-KbR"/>
                                <exclude reference="PpZ-14-twv"/>
                                <exclude reference="cmw-LN-wQG"/>
                                <exclude reference="5Kn-Zb-ltb"/>
                                <exclude reference="KWX-Se-eZT"/>
                                <exclude reference="f7A-al-6F3"/>
                                <exclude reference="oIJ-MY-ZwO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bpf-uz-Lzw"/>
                                <include reference="OVT-Me-xFr"/>
                                <include reference="hlW-MV-BkN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QmO-CT-rEY"/>
                                <include reference="5XZ-JS-FPN"/>
                                <include reference="AQe-8o-85g"/>
                                <include reference="KV5-iV-Gy3"/>
                                <include reference="hFk-c8-nBS"/>
                                <include reference="BJH-LN-KbR"/>
                                <include reference="PpZ-14-twv"/>
                                <include reference="cmw-LN-wQG"/>
                                <include reference="5Kn-Zb-ltb"/>
                                <include reference="KWX-Se-eZT"/>
                                <include reference="f7A-al-6F3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ybb-qk-D4y"/>
                                <include reference="UxY-9m-gRA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Or-QG-Te8"/>
                                <include reference="BzA-ak-QWg"/>
                                <include reference="60h-YC-S1K"/>
                                <include reference="QNO-ot-XTD"/>
                                <include reference="8YG-aB-uGY"/>
                                <include reference="oIJ-MY-ZwO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomFieldText" destination="Ybb-qk-D4y" id="wtr-WJ-BMt"/>
                        <outlet property="bottomToolBar" destination="OVT-Me-xFr" id="ESd-JW-NDT"/>
                        <outlet property="cameraButton" destination="7X2-Te-2ya" id="rnt-gg-pSs"/>
                        <outlet property="imagePickerView" destination="hlW-MV-BkN" id="IoD-AI-RK8"/>
                        <outlet property="saveMemeOutlet" destination="pu5-HU-6kf" id="dfn-TH-tOo"/>
                        <outlet property="shareOutlet" destination="glp-e1-WGp" id="CDi-Bc-EgO"/>
                        <outlet property="topFieldText" destination="UxY-9m-gRA" id="FdP-wv-mIu"/>
                        <outlet property="topNavBar" destination="bpf-uz-Lzw" id="ulu-LZ-GPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.5" y="276.75"/>
        </scene>
        <!--Collection-->
        <scene sceneID="jUj-la-l6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ce-AI-RTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="GJ8-4W-Lim"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLs-1l-bgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqx-Vj-sBw" kind="relationship" relationship="rootViewController" id="OPb-G5-r0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRw-3C-ws3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="-20.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VC3-Dc-Rm4"/>
    </inferredMetricsTieBreakers>
</document>
